{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE",
                "PATCH",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "https://virmigo.vercel.app",
                "Access-Control-Allow-Credentials": "true"
            }
        }
    ]
}